{
  "name": "hestia-social-kit-video",
  "version": "1.0.0",
  "description": "Remotion demo: an animated version of the Hestia Social Kit brand system.",
  "private": true,
  "scripts": {
    "preview": "remotion studio src/index.jsx",
    "render": "remotion render src/index.jsx BrandReel out/brand-reel.mp4"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.529"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.529"
  }
}
